@import (reference) 'components/box';

hx-menu {
  background-color: @gray-0;
  border: 1px solid @gray-300;
  box-shadow: 0px 3px 3px 0 @shadow-color;
  display: none;
  left: 0;
  max-width: 20rem;
  min-width: 10rem;
  position: fixed;
  top: 0;
  z-index: @menu-z-index;

  &[open] {
    &:extend(.hxBox-sm);

    display: block;
    margin: 0;
  }

  > section {
    display: block;

    header {
      color: @gray-600;
      font-size: 0.875rem;
      font-weight: 500;
      text-transform: uppercase;
    }

    + section {
      margin-top: 0.5rem;
    }
  }
}
