@import (reference) 'vars';
@import (reference) 'components/typography';
@import (reference) 'elements/hx-div';

hx-popover {
  display: none; // hide by default
  left: 0;
  max-width: 32rem; //~512px
  min-width: 20rem; //~320px
  position: fixed;
  top: 0;
  z-index: @popover-z-index;

  > hx-popover-head, // DEPRECATED: remove in v1.0.0
  > header {
    order: 1;
  }

  > hx-popover-body, // DEPRECATED: remove in v1.0.0
  > hx-div {
    order: 2;
  }

  > hx-popover-foot, // DEPRECATED: remove in v1.0.0
  > footer {
    order: 3;
  }
}

#hxPopover.hx-popover, // ShadyDOM selector
hx-popover {
  color: @gray-900;
  flex-direction: column;

  &[open] {
    display: flex;
    margin: 0; // prevent margin from shifting position
  }

  > header {
    &:extend(.hxHeading-4);
    flex-shrink: 0;
    padding: @space[md];
  }

  > hx-div:not([scroll]) {
    overflow: hidden;
  }

  > hx-div {
    --padding-left: @space[md];
    --padding-right: @space[md];
    flex-grow: 1;
    max-height: 20rem; //~320px

    #HXDiv.shadyRoot({
      padding: 0 @space[md];
    });

    &:first-child {
      --padding-top: @space[md];

      #HXDiv.shadyRoot({
        padding-top: @space[md];
      });
    }

    &:last-child {
      --padding-bottom: @space[md];

      #HXDiv.shadyRoot({
        padding-bottom: @space[md];
      });
    }
  }

  > footer {
    flex-shrink: 0;
    padding: @space[md];

    // TODO: replace with .hxButtonSet
    .hxBtn + .hxBtn {
      margin-left: @space[md];
    }
  }
}
